 <link href='http://fonts.googleapis.com/css?family=Arimo&v1' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
	
		<% require themedCSS(interior) %> 
 
	
		

  <div id ="content">
        <div id="interior">
        
        
            <div id="aboutus">
                <h2 class="float">$FirstWords<span class="fontweight"> $LastWords</span></h2>
                <h3 class="tagline">our mission - <br />entertainment done right</h3>
                <div class="clear"></div>
                <div class="info">
                	<p>$MissionStatement</p>
                    <a href="/">Join us!</a>
                </div>
                <div class="photo">
                	$Image
                </div>

            </div>
            
            
            
            <div id="board">
               <h2 class="float">$WordOne<span class="fontweight"> $WordTwo</span></h2>
                <div class="clear"></div>	
                <div class="profile">
                	<div class="img">
                    	<img src="images/Brian_headshot.jpeg" />
                    </div>
                    <div class="info">
                    	<h4>Ashley Lois Brown</h4>
                        <h5>President <br />
                        ashley-l-brown@uiowa.edu</h5>
                        <ul>
                     
                            <li>major:management/marketing</li>
                            <li>year:senior</li>
                        </ul>
                    </div>
                                    <div class="clear"></div>
                </div>
				
				
				
               
                
            </div>
            
            
        </div>
    </div>            