<div id ="content" class="row">
	<article class="large-7 columns">
		<div class="row">
			<div class="small-6 medium-4 large-4 columns">
				<h2>$Title </h2> 
			</div>
			<div class="small-6 medium-8 large-8 columns">
				<% if $URLSegment == 'contact' %><h3 class="contactInfo">145 Iowa memorial Union </br> cab@uiowa.edu</h3> <% end_if %>
			</div>
		</div>
		$Content
		$Form
	</article>
	<div class="large-5 columns">
		
	</div>
</div>
<%-- included in page.ss
<div id="next-tiles" class="row">
	<% include NextTiles %>
</div>
--%>
