 <link href='http://fonts.googleapis.com/css?family=Arimo&v1' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
	
		<% require themedCSS(interior) %> 
 
	
		

  <div id ="content">
        <div id="interior">
        
        
            <div id="aboutus">
                <h2 class="float">$FirstWords<span class="fontweight"> $LastWords</span></h2>
                <h3 class="tagline">our mission - <br />entertainment done right</h3>
                <div class="clear"></div>
                <div class="info">
                	<p>$MissionStatement</p>
                    <a href="/">Join us!</a>
                </div>
                <div class="photo">
                	$Image
                </div>

            </div>
            
            
            
            <div id="board">
              		<div class="profile">
							
											<div class="clear"></div>
						</div>
				
				
				
               
                
            </div>
            
            
        </div>
    </div>            