<link href='http://fonts.googleapis.com/css?family=Arimo&v1' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
		<% require themedCSS(interior) %> 

  <div id ="content">
    <div id="interior">
    	<h2>Committees</h2>
        	<ul class="subgroups">
                <li><h3>nighthawks</h3>
                    <ul class="events">
                        <li>Speed Dating <span class="date">10.2.11</span></li>
                        <li>Speed Dating <span class="date">10.2.11</span></li>
                        <li>Speed Dating <span class="date">10.2.11</span></li>
                    </ul> 
                    <p class="description">The Night Hawks Committee is responsible for the planning and execution of large-scale late night events that occur once a month. These events tend to be more interactive as they are for large crowds. Past examples include Speed Dating, a Haunted House, and a Guitar Hero Tournament.</p>
                    <div class="clear"></div>
               </li>
               
                <li><h3>nighthawks</h3>
                    <ul class="events">
                        <li>Speed Dating <span class="date">10.2.11</span></li>
                        <li>Speed Dating <span class="date">10.2.11</span></li>
                        <li>Speed Dating <span class="date">10.2.11</span></li>
                    </ul>
                      <p class="description">The Night Hawks Committee is responsible for the planning and execution of large-scale late night events that occur once a month. These events tend to be more interactive as they are for large crowds. Past examples include Speed Dating, a Haunted House, and a Guitar Hero Tournament.</p>
                    <div class="clear"></div>
                </li>
                
                <li><h3>nighthawks</h3>
                    <ul class="events">
                        <li>Speed Dating <span class="date">10.2.11</span></li>
                        <li>Speed Dating <span class="date">10.2.11</span></li>
                        <li>Speed Dating <span class="date">10.2.11</span></li>
                    </ul>
                      <p class="description">The Night Hawks Committee is responsible for the planning and execution of large-scale late night events that occur once a month. These events tend to be more interactive as they are for large crowds. Past examples include Speed Dating, a Haunted House, and a Guitar Hero Tournament.</p>
                    <div class="clear"></div>
                </li>
                
                <li><h3>nighthawks</h3>
                    <ul class="events">
                        <li>Speed Dating <span class="date">10.2.11</span></li>
                        <li>Speed Dating <span class="date">10.2.11</span></li>
                        <li>Speed Dating <span class="date">10.2.11</span></li>
                    </ul>
                      <p class="description">The Night Hawks Committee is responsible for the planning and execution of large-scale late night events that occur once a month. These events tend to be more interactive as they are for large crowds. Past examples include Speed Dating, a Haunted House, and a Guitar Hero Tournament.</p>
                    <div class="clear"></div>
                </li>
                
                
        	</ul>
    
    
    </div>
    </div>