 <link href='http://fonts.googleapis.com/css?family=Arimo&v1' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
	
		<% require themedCSS(interior) %> 
 
	
		
<h3>$CommitteeName</h3>
                    <ul class="events">
                        <li>Speed Dating <span class="date">10.2.11</span></li>
                        <li>Speed Dating <span class="date">10.2.11</span></li>
                        <li>Speed Dating <span class="date">10.2.11</span></li>
                    </ul> 
                                      $CommitteeDescription 
                    <div class="clear"></div>

               
               
              