 <link href='http://fonts.googleapis.com/css?family=Arimo&v1' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
	
		<% require themedCSS(interior) %> 
 
	
		
  <div id ="content">
    <div id="interior">
    	<h2 class="float">$FirstWords<span class="fontweight"> $LastWords</span></h2>
        <h3 class="tagline">$Tagline</h3>
        <div class="clear"></div>
		
		$Content

		$Form
			<p> <a href="https://orgsync.com/17245/forms/show/19078">Become a CAB member!</a></p>

		<!--
        <form>
        	<div class="labels">
                <label for="name" class="name">Your Name</label><br/>
                <label for="email" class="email">Your Email</label><br/>
                <label for="comment" class="comment">Question? Comment?</label>
            </div>
            <div class="inputs">
                <input type="name" name="name" /> 
                <input type="name" name="email" /> 
                <input class="comment" type="name" name="comment" />                              
                 <input class="submit contact" type="submit" value="Submit"> 

			</div>
            <div class="clear"></div>
          
        -->

		</form>
        	
    
    </div>
    </div>